# Authentication_Project

./: .gitignore  README.md  authentication_project.sln
authentication_project/: Program.cs  appsettings.json  authentication_project.csproj  authentication_project.http
authentication_project/Common/: Result.cs  ResultT.cs
authentication_project/Controllers/: AuthController.cs  TaskCardController.cs  UserController.cs
authentication_project/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  UserProfilDTO.cs
authentication_project/Enums/: UserRoleEnum.cs
authentication_project/Extensions/: EnumExtensions.cs
authentication_project/Handlers/: PasswordHashHandler.cs
authentication_project/Hubs/: MainHub.cs  TaskCardHub.cs
authentication_project/Migrations/: 20250716074101_first.Designer.cs  20250716074101_first.cs  20250723115829_Second.Designer.cs  20250723115829_Second.cs  20250730084240_third.Designer.cs  20250730084240_third.cs  20250808072817_AddUserExtraFields.Designer.cs  20250808072817_AddUserExtraFields.cs  20250810171238_AddTeamsTable.Designer.cs  20250810171238_AddTeamsTable.cs  20250811083846_lastMigration.Designer.cs  20250811083846_lastMigration.cs  20250812082047_fourth.Designer.cs  20250812082047_fourth.cs  20250812082518_fifth.Designer.cs  20250812082518_fifth.cs  20260313005823_InitialCreate.Designer.cs  20260313005823_InitialCreate.cs  ProjectContextModelSnapshot.cs
authentication_project/Profiles/: MappingProfile.cs
authentication_project/Properties/: Resources.Designer.cs  launchSettings.json
(+43 files in other folders)
